<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <meta property="og:title" content="Viet Phat Seafood | Premium Vietnamese Seafood" />
    <meta property="og:description" content="Your Trusted Partner in Premium Vietnamese Seafood. Exporting, trading, and processing the finest fish and shrimp." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Viet Phat Seafood" />
    <meta name="twitter:description" content="Your Trusted Partner in Premium Vietnamese Seafood." />

    <meta property="og:image" content="./opengraph.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Importing Montserrat for Headers and Inter for Body -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./favicon.png" />
    <script type="module" crossorigin src="./assets/index-RskMe-9h.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CA1frT_m.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>